{
  "name": "conner-next",
  "private": true,
  "description": "A new photography blog using Next.js",
  "version": "0.1.0",
  "author": "eric",
  "scripts": {
    "dev": "next",
    "develop": "yarn dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "gray-matter": "^4.0.2",
    "next": "latest",
    "node-glob": "^1.2.0",
    "raw-loader": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-import": "^12.0.1",
    "prettier": "^1.18.2",
    "tailwindcss": "^1.8.2"
  }
}
